# VahrhedralBot

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/co/phoenixlab/discord/: Command.java  CommandDispatcher.java  Commands.java  Configuration.java  EventListener.java  MessageContext.java  ServerContext.java  TaskQueue.java  VahrhedralBot.java
src/main/java/co/phoenixlab/discord/analytics/: Frequency.java  Results.java
src/main/java/co/phoenixlab/discord/api/: ApiConst.java  DiscordApiClient.java  DiscordWebSocketClient.java
src/main/java/co/phoenixlab/discord/api/entities/: Attachment.java  Channel.java  ChannelType.java  Embed.java  EmbedAuthor.java  EmbedField.java  EmbedFooter.java  EmbedImage.java  EmbedProvider.java  EmbedThumbnail.java  EmbedVideo.java  Emoji.java  Game.java  Member.java  Mention.java  Message.java  MessageReactionUpdate.java  OutboundMessage.java  Permission.java  Presence.java  PresenceUpdate.java  PrivateChannel.java  Reaction.java  ReactionEmoji.java  ReadyMessage.java  ReadyServer.java  Role.java  Server.java  User.java  UserUpdate.java
src/main/java/co/phoenixlab/discord/api/entities/voice/: VoiceServerUpdate.java  VoiceStateUpdate.java
src/main/java/co/phoenixlab/discord/api/event/: ChannelChangeEvent.java  LogInEvent.java  MemberChangeEvent.java  MessageDeleteEvent.java  MessageEditEvent.java  MessageReactionChangeEvent.java  MessageReceivedEvent.java  PresenceUpdateEvent.java  RoleChangeEvent.java  ServerBanChangeEvent.java  ServerJoinLeaveEvent.java  UserUpdateEvent.java  WebSocketCloseEvent.java
src/main/java/co/phoenixlab/discord/api/event/voice/: VoiceServerUpdateEvent.java  VoiceStateUpdateEvent.java
src/main/java/co/phoenixlab/discord/api/util/: ApiUtils.java
src/main/java/co/phoenixlab/discord/api/voice/: VoiceClient.java
src/main/java/co/phoenixlab/discord/api2/: AbstractIdentifiable.java  AbstractIdentifiableDiscordJSONObject.java  DiscordJSONObject.java  Identifiable.java  Identity.java  Verify.java
src/main/java/co/phoenixlab/discord/cfg/: ClassDiscussionConfig.java  DiscordApiClientConfig.java  FeatureToggle.java  FeatureToggleConfig.java  InfluxDbConfig.java  JoinLeaveLimits.java  RedisConfig.java
src/main/java/co/phoenixlab/discord/chatlogger/: ChatLogger.java
src/main/java/co/phoenixlab/discord/classdiscussion/: ClassRoleManager.java  EmojiRoleBinding.java
src/main/java/co/phoenixlab/discord/commands/: AdminCommands.java  CommandUtil.java  Commands.java  DnCommands.java  ModCommands.java
src/main/java/co/phoenixlab/discord/commands/admin/: DmCommand.java  FeatureToggleCommand.java
src/main/java/co/phoenixlab/discord/commands/dn/: CalculateCriticalChance.java  CalculateCriticalDamage.java  DnCommandUtils.java  DnCritCommand.java  DnCritDmgCommand.java  DnDefCommand.java  DnFdCommand.java
src/main/java/co/phoenixlab/discord/commands/fun/: SignCommand.java  StabCommand.java
src/main/java/co/phoenixlab/discord/commands/tempstorage/: DnTrackInfo.java  DnTrackStorage.java  Minific.java  MinificStorage.java  ServerTimeout.java  ServerTimeoutStorage.java  TempServerConfig.java
src/main/java/co/phoenixlab/discord/dntrack/: StatusTracker.java  VersionTracker.java
src/main/java/co/phoenixlab/discord/dntrack/event/: RegionDescriptor.java  StatusChangeEvent.java  VersionUpdateEvent.java
src/main/java/co/phoenixlab/discord/ncs/: CommandApiDelegate.java  CommandConfig.java  CommandContext.java  CommandEntry.java  CommandGroup.java  CommandHandler.java  CooldownTimer.java  Enableable.java
src/main/java/co/phoenixlab/discord/ncs/cdtimer/: ChargedCooldownTimer.java  CooldownTimer.java  SingleChargeCooldownTimer.java  ZeroCooldownTimer.java
src/main/java/co/phoenixlab/discord/ncs/cfg/: CommandChannelConfig.java  CommandGlobalConfig.java  CommandServerConfig.java
src/main/java/co/phoenixlab/discord/ncs/permissions/: PermissionChecker.java
src/main/java/co/phoenixlab/discord/stats/: RunningAverage.java
src/main/java/co/phoenixlab/discord/store/: CooldownTimer.java
src/main/java/co/phoenixlab/discord/util/: NoMatchedStringLocaleStringProvider.java  RateLimitExceededException.java  RateLimiter.java  ResourceBundleLocaleStringProvider.java  SneakyThrows.java  SnowflakeUtils.java  StringUtilities.java  TryingScheduledExecutor.java  WeakEventSubscriber.java
src/main/java/co/phoenixlab/discord/util/adapters/: DurationGsonTypeAdapter.java  InstantGsonTypeAdapter.java
src/main/java/com/divinitor/discord/vahrhedralbot/: AbstractBotComponent.java  BotComponent.java  EntryPoint.java
src/main/java/com/divinitor/discord/vahrhedralbot/component/: TwitchStreamDiscordStatusListener.java  TwitchStreamListener.java  TwitchStreamStatusListener.java
src/main/java/com/divinitor/discord/vahrhedralbot/component/modcmd/: DmWelcomeCommand.java  DmWelcomeCommandListener.java
src/main/java/com/divinitor/discord/vahrhedralbot/component/twitch/: TwitchStreamDiscordStatusListener.java  TwitchStreamListener.java
src/main/java/com/divinitor/discord/vahrhedralbot/secrets/: SecretHandle.java  SecretsStore.java
src/main/java/com/divinitor/discord/vahrhedralbot/secrets/impl/: RedisSecretStore.java
src/main/java/com/divinitor/discord/vahrhedralbot/serverstorage/: ServerStorage.java  ServerStorageManager.java
src/main/java/com/divinitor/discord/vahrhedralbot/serverstorage/impl/: RedisServerStorage.java  RedisServerStorageManager.java
src/main/resources/: log4j2.xml
src/main/resources/co/phoenixlab/discord/resources/: locale.properties
src/main/resources/com/divinitor/discord/vahrhedralbot/component/: twitchstreamdiscordstatuslocale.properties  twitchstreamlocale.properties
src/test/java/test/co/phoenixlab/discord/commands/dn/: CalculateCriticalChanceTest.java  CalculateCriticalDamageTest.java
travis-ci-support/: install.sh
