#   Locale file for TwitchStreamDiscordStatusListener

#   Username, Twitch stream title
component.twitch.sdsl.status.startstream.title                      = {0|%s} - {1|%s}

#   Discord nickname, game, Twitch URL
component.twitch.sdsl.status.startstream.message                    = **{0|%s}** is now streaming **{2|%s}**. [Watch now on Twitch!]({3|%s})
