#   Locale file for TwitchStreamDiscordStatusListener and commands

##  Tracker responses

#   {username, discriminator, nickname}
component.twitch.sdsl.status.startstream.author                     = {0|%s}#{1|%s}
component.twitch.sdsl.status.startstream.author.nickname            = {2|%s} ({0|%s}#{1|%s})

#   {Twitch name, game, Twitch URL}
component.twitch.sdsl.status.startstream.message                    = **{0|%s}** is now streaming **{1|%s}**.\n\\[Watch now on Twitch!]({2|%s})
component.twitch.sdsl.status.startstream.message.nogame             = **{0|%s}** is now streaming.\n\\[Watch now on Twitch!]({1|%s})

#   Title field
component.twitch.sdsl.status.startstream.field.title                = Title
#   {title}
component.twitch.sdsl.status.startstream.field.title.value          = {0|%s}

#   Followers field
component.twitch.sdsl.status.startstream.field.followers            = Followers
#   {followers}
component.twitch.sdsl.status.startstream.field.followers.value      = {0|%,d}

#   Views field
component.twitch.sdsl.status.startstream.field.views                = Views
component.twitch.sdsl.status.startstream.field.views.value          = {0|%,d}

#   Footer
component.twitch.sdsl.status.startstream.footer                     = Discord Twitch Tracker | Manage tracking rules with ".twitch track"

## Commands
#component.twitch.sdsl.command.
