#   Locale file for TwitchStreamListener and commands

##  Tracker responses

#   {Twitch name, game, Twitch URL}
component.twitch.sl.status.startstream.message                    = **{0|%s}** is now streaming **{1|%s}**.\n\\[Watch now on Twitch!]({2|%s})

#   Title field
component.twitch.sl.status.startstream.field.title                = Title
#   {title}
component.twitch.sl.status.startstream.field.title.value          = {0|%s}

#   Followers field
component.twitch.sl.status.startstream.field.followers            = Followers
#   {followers}
component.twitch.sl.status.startstream.field.followers.value      = {0|%,d}

#   Views field
component.twitch.sl.status.startstream.field.views                = Views
component.twitch.sl.status.startstream.field.views.value          = {0|%,d}

#   Footer
component.twitch.sdsl.status.startstream.footer                     = Discord Twitch Tracker | Manage tracking rules with ".twitch track"

## Commands
#component.twitch.sdsl.command.
